D:\GB\C#\Practical_Work_3\Task_1_2_3_4\bin\Debug\net6.0\Task_1_2_3_4.exe
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\bin\Debug\net6.0\Task_1_2_3_4.deps.json
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\bin\Debug\net6.0\Task_1_2_3_4.runtimeconfig.json
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\bin\Debug\net6.0\Task_1_2_3_4.dll
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\bin\Debug\net6.0\Task_1_2_3_4.pdb
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.csproj.AssemblyReference.cache
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.AssemblyInfoInputs.cache
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.AssemblyInfo.cs
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.csproj.CoreCompileInputs.cache
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.dll
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\refint\Task_1_2_3_4.dll
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.pdb
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\Task_1_2_3_4.genruntimeconfig.cache
D:\GB\C#\Practical_Work_3\Task_1_2_3_4\obj\Debug\net6.0\ref\Task_1_2_3_4.dll
