D:\GB\C#\Practical_Work_3\Task_5_6\bin\Debug\net6.0\Task_5_6.exe
D:\GB\C#\Practical_Work_3\Task_5_6\bin\Debug\net6.0\Task_5_6.deps.json
D:\GB\C#\Practical_Work_3\Task_5_6\bin\Debug\net6.0\Task_5_6.runtimeconfig.json
D:\GB\C#\Practical_Work_3\Task_5_6\bin\Debug\net6.0\Task_5_6.dll
D:\GB\C#\Practical_Work_3\Task_5_6\bin\Debug\net6.0\Task_5_6.pdb
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.csproj.AssemblyReference.cache
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.AssemblyInfoInputs.cache
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.AssemblyInfo.cs
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.csproj.CoreCompileInputs.cache
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.dll
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\refint\Task_5_6.dll
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.pdb
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\Task_5_6.genruntimeconfig.cache
D:\GB\C#\Practical_Work_3\Task_5_6\obj\Debug\net6.0\ref\Task_5_6.dll
